import orrg.ajoberstar.gradle.hack.GradleDist

plugins {
    id 'groovy'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.6'
}

configurations.all {
    exclude group: 'org.codehaus.groovy'
}

ext.primaryGradleVersion = '2.12-20160211000031+0000'

dependencies {
    compile GradleDist.createNightly(project, primaryGradleVersion).asFileTree
    compile gradleApi()
    compile localGroovy()

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile gradleTestKit()
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from tasks.javadoc.outputs.files
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            name = 'test'
            url = "${buildDir}/repo"
        }
    }
}

test {
    dependsOn 'publishMainPublicationToTestRepository'
    dependsOn ':modules:graclj-tools:publishMainPublicationToMavenLocal'
    systemProperty 'test.plugin.repo', "${buildDir}/repo"
    systemProperty 'test.gradle.version', primaryGradleVersion
}
