plugins {
    id 'org.sonarqube' version '1.2'
}

allprojects {
    group = 'org.graclj'
    version = '0.1.0-rc.2'

    plugins.withId('java') {
        repositories {
            jcenter()
        }
    }

    plugins.withId('maven-publish') {
        publishing {
            repositories {
                mavenLocal()
            }
        }
    }

    plugins.withId('com.jfrog.bintray') {
        bintray {
            if (project.hasProperty('bintrayUser')) {
                user = bintrayUser
                key = bintrayKey
            }

            publications = ['main']

            publish = false

            pkg {
                userOrg = 'graclj'
                repo = 'maven'
                name = 'graclj'

                websiteUrl = 'https://github.com/graclj/graclj'
                issueTrackerUrl = 'https://github.com/graclj/graclj/issues'
                vcsUrl = 'https://github.com/graclj/graclj.git'

                licenses = ['EPL-1.0']
                labels = ['gradle', 'clojure', 'clojurescript', 'plugin']

                publicDownloadNumbers = true

                githubRepo = 'graclj/graclj'
                githubReleaseNotesFile = 'README.md'

                version {
                    name = '0.1.0-rc.2'
                    vcsTag = '0.1.0-rc.2'
                    attributes = [
                        'gradle-plugin': ['org.graclj.clojure-lang:org.graclj:graclj-plugin', 'org.graclj.clojure-test-suite:org.graclj:graclj-plugin']
                    ]
                }
            }
        }
    }
}

sonarqube {
    properties {
        property 'sonar.projectVersion', version.toString().split('-')[0]
    }
}
