allprojects {
    group = 'org.graclj'
    version = '0.1.0-SNAPSHOT'

    plugins.withId('java') {
        repositories {
            jcenter()
        }
    }

    plugins.withId('maven-publish') {
        publishing {
            repositories {
                mavenLocal()
            }
        }
    }
}
