import org.gradle.jvm.test.JUnitTestSuiteSpec

buildscript {
    repositories { mavenLocal() }
    dependencies { classpath 'org.graclj:graclj-plugin:@gracljVersion@' }
}

apply plugin: 'org.graclj.clojure-lang'
apply plugin: 'org.graclj.clojure-component'
apply plugin: 'org.graclj.clojure-test-suite'

repositories {
    mavenLocal()
    jcenter()
}

import org.graclj.platform.clj.*

model {
    components {
        main(ClojureApplicationSpec) {
            main = 'org.graclj.samples.app'
            dependencies {
                module 'org.clojure:clojure:1.8.0'
            }
        }
    }
    testSuites {
        test(JUnitTestSuiteSpec) {
            jUnitVersion '4.12'
            testing $.components.main
        }
    }
}

// I'm assuming there's a better way to do this
class MyRules extends RuleSource {
    @Mutate
    void createRunTask(ModelMap<Task> tasks, @Path('binaries.mainJar') JarBinarySpec binary) {
        tasks.create('run', Exec) {
            dependsOn binary.tasks.jar
            commandLine 'java', '-jar', binary.jarFile, 'first', 'second', 'third'
        }
    }
}

apply plugin: MyRules
