plugins {
    id 'java'
    id 'maven-publish'
}

sourceSets.main {
    resources.srcDir 'src/main/clojure'
}
sourceSets.test {
    resources.srcDir 'src/test/clojure'
}

dependencies {
    compile 'org.clojure:clojure:1.8.0'
    compile 'org.clojure:tools.namespace:0.2.11'
    compile 'org.clojure:java.classpath:0.2.3'

    compile 'junit:junit:4.12'
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java
        }
    }
}

ext.cljClasses = new File(buildDir, 'classes-clj')

task compileClj(type: JavaExec) {
    classpath file('src/main/clojure')
    classpath configurations.compile
    classpath cljClasses
    main 'clojure.main'
    args '--main', 'org.graclj.tools.compiler.clojure', 'src/main/clojure', cljClasses
    doFirst {
        cljClasses.mkdirs()
    }
}

jar {
    from cljClasses
    dependsOn compileClj
}
